{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/follow-up",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/outcome-followup",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/monthly-recheck",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/psd2-sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/recheck-savings",
      "schedule": "30 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/proof",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET" }
      ]
    }
  ]
}
